// Settings in here override those in "LSP/LSP.sublime-settings"
{
  // General settings
  "show_diagnostics_panel_on_save": 0,

  // Language server configurations
  "clients": {
    "clangd": {
      "enabled": true,
      "command": [
        "clangd", // you may use an absolute path for this clangd executable
        "-function-arg-placeholders=0",
        "-header-insertion-decorators=1",
        "-index",
      ],
      "selector": "source.c | source.c++ | source.objc | source.objc++",
      "auto_complete_selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
    },
  }
}
